<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="css_style.css"/>
<link rel="stylesheet" type="text/css" href="vendor_css.css"/>

<title>MR. MOJO BAZZAR </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!---------------------------------------------------------------------------------------------------------------------------------------------------------->

<script language="javascript" type="text/javascript">
  $("a").click(function() { // do stuff
   return false; });
</script>

<!------------------------------------------------------------------------------------------------------------------------------------------------------>

<script language="javascript " type="text/javascript">
function G1()                                    
{ 
   
    if(document.RegForm.fname.value =="")                                  
    {
        alert('Please Enter First Name');
       
        document.getElementById('fname').style.color="red";
       
        
         return false;
    } 
    
    if(document.RegForm.lname.value =="")                                
            {
                
                 alert('Please Enter Last Name');
                 document.getElementById('fname').style.color="red";
                 return false;
            } 
    
    
    if(document.RegForm.age.value =="")                                
    {
        
         alert('Please Enter your Age');
         document.getElementById('age').style.color="red";
         return false;
    } 
    
    if(document.RegForm.gender.value =="")                                
    {
        
         alert('Please Enter your gender');
         document.getElementById('gender').style.color="red";
         return false;
    } 
    
    if(document.RegForm.gender.value =="")                                
    {
        
         alert('Please Enter your gender');
         document.getElementById('gender').style.color="red";
         return false;
    } 
    
    if(document.RegForm.uid.value =="")                                
    {
        
         alert('Please Enter your valid user id');
         document.getElementById('uid').style.color="red";
         return false;
    } 
    if(document.RegForm.Password.value =="")                                
    {
        
         alert('Please Enter your Password');
         document.getElementById('Password').style.color="red";
         return false;
    } 
    
    return true; 
}
 function typeSelectCheck(nameSelect)
{
  		{
        typeOptionValue = document.getElementById("getFname").value;
        if("1" == nameSelect.value){
            document.getElementById("proDivCheck").style.display = "block";
        }
        else{  document.getElementById("proDivCheck").style.display = "none";
        
         document.getElementById("productformDivCheck").style.display = "none";
         document.getElementById("product1formDivCheck").style.display = "none";
         document.getElementById("serviceformDivCheck").style.display = "none";
         document.getElementById("service1formDivCheck").style.display = "none";
        }
        if("2" == nameSelect.value){
            document.getElementById("serDivCheck").style.display = "block";
        }
        else{  document.getElementById("serDivCheck").style.display = "none";
        
         document.getElementById("productformDivCheck").style.display = "none";
         document.getElementById("product1formDivCheck").style.display = "none";
         document.getElementById("serviceformDivCheck").style.display = "none";
         document.getElementById("service1formDivCheck").style.display = "none";
        
        }
    }
}
function form1SelectCheck(nameSelect1)
{
  		{
        typeOptionValue = document.getElementById("product").value;
        if("3" == nameSelect1.value || "4" == nameSelect1.value|| "5" == nameSelect1.value|| "6" == nameSelect1.value|| "7" == nameSelect1.value||"add" == nameSelect1.value)
        {
            document.getElementById("productformDivCheck").style.display = "block";
        }
        else{  document.getElementById("productformDivCheck").style.display = "none";}
       if("8" == nameSelect1.value)
        {
            document.getElementById("product1formDivCheck").style.display = "block";
        }
        else{  document.getElementById("product1formDivCheck").style.display = "none";}
    }
}
function form2SelectCheck(nameSelect1)
{
  		{
        typeOptionValue = document.getElementById("service").value;
        if("polish" == nameSelect1.value || "install" == nameSelect1.value|| "design" == nameSelect1.value|| "assemble" == nameSelect1.value||"ad" == nameSelect1.value)
        {
            document.getElementById("serviceformDivCheck").style.display = "block";
        }
        else{  document.getElementById("serviceformDivCheck").style.display = "none";}
       if("another" == nameSelect1.value)
        {
            document.getElementById("service1formDivCheck").style.display = "block";
        }
        else{  document.getElementById("service1formDivCheck").style.display = "none";}
    }
}
</script>

<!---------------------------------------------------------------------------------------------------------------------------------------------------------->

<style>
.target {
    width:50%;
    overflow: hidden;
    left:25%;
    height:100%;
    /*position: static;*/
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
  background-size:cover;
/*background-image: linear-gradient(rgba(0,10,30,0.6), rgba(192,192,192,0.3));*/
/*background-repeat: no-repeat;*/
}
body{
  background-color: "#00b300"
}
.target > div {
    display:none;
}
.target > div:target{
    display:inline;
}
a:link {
  text-decoration: none;
}
.side a:link, .side a:visited {
  background-color:#595959;
  color: white;
  padding: 10px 15px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.side a:hover, .side a:active {
  background-color:grey;
  color: black;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.row{
   text-decoration: none;
}
.container {
  width:50%;
  height: 100%;
  /*left:50%;*/
  position:relative;
  display:table;
  padding: 20px;
  background: black;
  opacity:0.78;
  /*z-index: 9;*/
}
 .header{
  position: static;
}
hr{
  border-top: 0;
  border-width: 5px;
  border-color: black;
}
.form-container {
   height:120px;
  max-width: 300px;
  min-width: 300px;
  padding: 10px;
   z-index: 29;
   overflow: hidden;
  background-color: white;
}
.form-container .product {
  background-color: #2e7731;
}
.form-container .service{
  background-color: #123a1a;
}


</style>

<!-------------------------------------------------------------------------------------------------------------------------------------------------------->

</head>
<body>
<div class="header">
<img src="images/png1.png" class="logo"/>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Departments</a>
  <a href="#">Top picks</a>
</div>

<div class="row">
  <div class="side">
        <form action="" class="form-container">

     <button type="button" class="btn product" formtarget="_self" onclick=" location.href='vendor_login.html'">View Products</button>
     <button type="button" class="btn service" onclick=" location.href='vendor_register.html'">View Services</button>
     <a href="#eprd">View Personal Details </a><br><br><!--//use as refrence-->
  </form><br><br><br><br>
   <a href="">About Us</a><br><br>
   <a href="">Contact Us</a><br><br>
   <a href="">Help & Support</a><br><br>
  </div>

<div class="target">

<!----------------------------------------------------------------------------------------------------------------------------------------------  -->



<!---------------------------------------------------------------------------------------------------------------------------------------------->


<!---------------------------------------------------------------------------------------------------------------------------------------------------------->

</div>
</div>

<div class="footer">
  <h5>@mr.mojobazzar.com</h5>
</div>

</body>
</html>