
header {
 
  background-size:cover;
  text-align: center;
  color:black;
  position:relative;
   z-index: 0;
   margin: 0;
    padding: 0px; 
    border: 0;
     outline: 0; 
     font-size: 100%; 
     vertical-align: baseline;

}

G1 {                                         
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:14px; 
    border: 1px solid red;
} 
:alert
{
	background: red;
}





label{
  color:white;
  
}
img{
  filter: brightness(50%);
}

* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] ,select{
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

 
input[type=text]:focus, input[type=password]:focus {
  background-color: #e5dfda;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color:#b27943;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #704b28;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
/* Add padding to container elements */
.container {
  width:50%;
  left:25%;
position:absolute;
  padding: 20px;
  background: black;
  opacity:0.78;
  
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
<html>
<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Departments</a>
  <a href="#">Top picks</a>  
</div>
</html>