<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 50%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 8;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.price .headeru {
  background-color: #ff8c19;
  color: white;
  font-size: 25px;
}
.price .headerv {
  background-color: #9c6ff7;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .orange {
  background-color: #ffb366;
  font-size: 20px;
}


.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px 100px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius:10px
}
.orange {
  background-color: #ffb366;
  font-size: 20px;
}
.violet {
  background-color: #ccb3ff;
  font-size: 20px;
}
.button:hover {
  opacity: 0.8;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<br>
<h2 style="text-align:center">Welcome to Mr. MOJO Bazaar!!!</h2>


<div class="columns">
  <ul class="price">
    <li class="headeru">Users</li>
    <li class="grey">Existing User?</li>
    <li class="grey"><a href="#" class="button orange">Log In</a></li>
    <li class="grey">New User?</li>
    <li class="grey"><a href="#" class="button orange">Sign up</a></li>
    <li class="grey"></a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
   <li class="headerv">Vendors</li>
    <li class="grey">Existing Seller?</li>
    <li class="grey"><a href="#" class="button violet" >Log In</a></li>
    <li class="grey">New Vendor?</li>
    <li class="grey"><a href="#" class="button violet">Sign up</a></li>
   <li class="grey"></a></li>
  </ul>
</div>


</body>
</html>
